* 现在做的项目，自己主要做了哪些工作
* 设计类：
客户端的函数有：连接服务器、给服务器发特定操作、与服务器断开连接
服务器端函数：处理客户端请求的操作
* #include”file”与#include<file>的区别：
<>：引用的是编译器的类库路径里面的头文件
“”：引用的是程序目录的相对路径中的头文件，在程序目录的相对路径中找不到该头文件时会继续在类库路径里面搜寻该头文件。
* 如何防止头文件被重复编译：
  + 方法一：
  ```
  #ifndef THIS_HEADER
  #define THIS_HEADER
  //一些头文件的定义
  #endif
  

    
